steps:
  # Docker Build
  - name: 'gcr.io/cloud-builders/docker'
    id: image
    entrypoint: /bin/sh
    args:
    - -c
    - "bash pipeline_base_image_builder.sh"
    
  - name: 'python'
    id: run
    entrypoint: /bin/sh
    args:
    - -c
    - "pip install -r requirements.txt && python pipeline/pipeline_publisher.py \
	&& python pipeline/pipeline_run.py"
    
  - name: 'gcr.io/cloud-builders/docker'
    id: image2
    entrypoint: /bin/sh
    args:
    - -c
    - "printenv"
    
  - name: 'python'
    id: run2
    entrypoint: /bin/sh
    args:
    - -c
    - "printenv"
    
    