steps:
  - name: 'python:3.7'
    id: run
    entrypoint: /bin/sh
    args:
    - -c
    - 'pip install -r requirements.txt && python pipeline/pipeline_publisher.py \
	&& python pipeline/pipeline_run.py'
